# Xamarin-Assignment-3

./: Assignment3.sln
Assignment3/: App.xaml.cs  Assignment3.csproj  Binding.cs  DataBinding.cs
Assignment3.Android/: Assignment3.Android.csproj  MainActivity.cs  SplashAct.cs
Assignment3.Android/Properties/: AndroidManifest.xml
Assignment3.Android/Resources/: Resource.designer.cs
Assignment3.Android/Resources/drawable/: splash.xml
Assignment3.Android/Resources/values/: styles.xml
Assignment3.iOS/: Assignment3.iOS.csproj
Assignment3/DB/: OwnerDB.cs  PetDB.cs  UserDB.cs  VetDB.cs
Assignment3/Models/: Owner.cs  Pet.cs  User.cs  Vet.cs
Assignment3/Pages/: Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OwnerEdit.xaml  OwnerEdit.xaml.cs  PetList.xaml  PetList.xaml.cs  PetRegistration.xaml  PetRegistration.xaml.cs  Registration.xaml  Registration.xaml.cs  UserList.xaml  UserList.xaml.cs  UserPage.xaml  UserPage.xaml.cs  VetEntry.xaml  VetEntry.xaml.cs  VetList.xaml  VetList.xaml.cs  VetRegistration.xaml  VetRegistration.xaml.cs
